spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.application.name=webapp17
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG



spring.security.user.name=admin
spring.security.user.password=password


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=qwen:0.5b


# 
spring.mail.host=smtp.freesmtpservers.com
spring.mail.port=25
#spring.mail.username=api
#spring.mail.password=13bf2e7fc0ff137affb7da2662bbd4ac
spring.mail.properties.mail.smtp.auth=None
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true



# Custom property for upload path
upload.path=/home/jesus/Universidad/Daw/webapp17/webapp17/src/main/resources/static/images

#HTTPS Port
server.port=8443 
#SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=cambiaEstePassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat